server.port=1020
spring.datasource.url=jdbc:postgresql://localhost:5432/clickUp
spring.datasource.username=clickUp
spring.datasource.password=clickUp
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#debug=true

